monitor=eDP-1,1920x1080@60,0x0,1
monitor=eDP-1,addreserved,0,0,48,0

exec-once=swaybg -i ~/.config/nixos/pics/wallpaper.png
exec-once=foot --server
exec-once=wlsunset -l -23 -L -46
exec-once=eww daemon
exec-once=eww open bar

input {
    follow_mouse=1
}

general {
    sensitivity=1
    main_mod=ALT

    gaps_in=6
    gaps_out=12
    border_size=4
    col.active_border=0xffb072d1
    col.inactive_border=0xff44465c

    damage_tracking=full
}

decoration {
    rounding=0
    blur=0
    blur_size=0 # minimum 1
    blur_passes=0 # minimum 1, more passes = more resource intensive.
    drop_shadow=0
    shadow_range=32
    col.shadow=0x80382848
}

animations {
    enabled=1
    animation=windows,1,4,default,slide
    animation=borders,1,20,default
    animation=fadein,1,5,default
    animation=workspaces,1,3,default,fadein
}

dwindle {
    pseudotile=0 # enable pseudotiling on dwindle
}

# example window rules
# for windows named/classed as abc and xyz
#windowrule=move 69 420,abc
#windowrule=size 420 69,abc
#windowrule=tile,xyz
#windowrule=float,abc
#windowrule=pseudo,abc
#windowrule=monitor 0,xyz

# example binds
bind=ALT,Return,exec,footclient
bind=ALTSHIFT,Q,killactive,
bind=ALT,V,togglefloating,
bind=ALT,R,exec,wofi --show drun --xoffset=44 --yoffset=12 --width=12% --height=984 --style=$HOME/.config/nixos/config/wofi.css --term=footclient --prompt=Run --allow_images=true
bind=ALT,F,fullscreen,1

bind=ALT,h,movefocus,l
bind=ALT,l,movefocus,r
bind=ALT,k,movefocus,u
bind=ALT,j,movefocus,d

bind=ALTSHIFT,h,movewindow,l
bind=ALTSHIFT,l,movewindow,r
bind=ALTSHIFT,k,movewindow,u
bind=ALTSHIFT,j,movewindow,d

bind=ALT,1,workspace,1
bind=ALT,2,workspace,2
bind=ALT,3,workspace,3
bind=ALT,4,workspace,4
bind=ALT,5,workspace,5

bind=ALTSHIFT,exclam,movetoworkspacesilent,1
bind=ALTSHIFT,at,movetoworkspacesilent,2
bind=ALTSHIFT,numbersign,movetoworkspacesilent,3
bind=ALTSHIFT,dollar,movetoworkspacesilent,4
bind=ALTSHIFT,percent,movetoworkspacesilent,5

bind=,XF86MonBrightnessUp,exec,brightnessctl set +5% && $HOME/.config/nixos/config/eww/scripts/brightness.sh &
bind=,XF86MonBrightnessDown,exec,brightnessctl set 5%- && $HOME/.config/nixos/config/eww/scripts/brightness.sh &
bind=,XF86MonRaiseVolume,exec,brightnessctl set 5%- && $HOME/.config/nixos/config/eww/scripts/volume.sh &
bind=,XF86MonLowerVolume,exec,brightnessctl set 5%- && $HOME/.config/nixos/config/eww/scripts/volume.sh &
